<wxs src="./index_tool.wxs" module="tools"></wxs>
<swiper class="card-swiper" indicator-dots="true" indicator-color='#888888' indicator-active-color='#1AAD19' autoplay='true' circular='true' interval='3000' previous-margin="40rpx" next-margin="40rpx" duration='500' bindchange="cardSwiper">
  <swiper-item wx:for="{{banner}}" wx:key="id" item-id="item.id" class="swiper-item-style">
    <image class='banner-image' src="{{item.imagePath}}"></image>
  </swiper-item>
</swiper>

<block wx:for="{{pagerList}}" wx:key="id">
  <view class='artical-list-container' bindtap='jumpToDetail' data-index='{{index}}' data-item='{{item}}'>
    <view class="artical-list-horizontal-container">
      <view class='artical-list-main-container'>
        <text class="title" style="font-size: 17px;">{{item.title}}</text>
        <view class="second-line-container">
          <text style="font-size: 14px; color: #AAAAAA;">{{item.shareUser}}</text>
          <view style="flex-grow: 1;" />
          <button class="weui-btn mini-btn weui-btn-custom" type="{{item.collect? 'default':'primary'}}" size="mini" data-item='{{item}}' bindtap="collectArticle">{{item.collect? '已收藏':'收藏'}}</button>
        </view>
      </view>
      <mp-icon type="field" icon="arrow" color="black" size="{{14}}"></mp-icon>
    </view>
    <view wx:if="{{index !== pagerList.length - 1}}" class="artical-list-divider" />
  </view>
</block>
<mp-loading show="{{loadingMore}}" type="circle" tips="{{pageOver ? '已全部加载' : '正在加载'}}" />