.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #F5F5F5;
}

.login-logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120rpx;
}

.login-logo {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 30rpx;
}

.login-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333333;
}

.login-btn-section {
  width: 80%;
}

.login-btn {
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 34rpx;
  border-radius: 10rpx;
  height: 90rpx;
  line-height: 90rpx;
}
