<!--pages/login/index.wxml-->
<view class="login-container">
  <view class="login-logo-section">
    <image class="login-logo" src="/images/ic_red_heart.png" mode="aspectFit"></image>
    <text class="login-title">健康管理小程序</text>
  </view>
  <view class="login-btn-section">
    <button class="login-btn" type="primary" loading="{{loading}}" disabled="{{loading}}" bindtap="wxLogin">微信登录</button>
  </view>
</view>
